<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/ecorp_img"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginTop="120dp"
        android:rotation="-30"
        android:scaleType="fitCenter"
        android:src="@drawable/evil_corp_without_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/button_shape"
        android:elevation="8dp"
        android:onClick="onEvilClicked"
        android:text="@string/files"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ecorp_img" />


</android.support.constraint.ConstraintLayout>