<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/file_pic"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/file_pic"
        android:fontFamily="@font/microsoft_yahei"
        android:text="File Name"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/file_size"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_name"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:layout_toRightOf="@id/file_pic"
        android:fontFamily="sans-serif-light"
        android:text="2.00 KB"
        android:textColor="@color/colorAccent"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/file_date"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_name"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/file_size"
        android:gravity="right"
        android:fontFamily="sans-serif-light"
        android:text="5/3/2020"
        android:textColor="@color/colorAccent"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/white_circle"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="17dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:src="@drawable/white_circle" />


</RelativeLayout>